# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-21T10:17:04.124391
# END_SHUT: 2020-02-21T10:47:35.947994
# OBSDATE: 2020-02-21
# OBSTIME: 10:17:04.124391
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:32:50.8
# MJD_OBS: 58900.42851020023
# JD: 2458900.9285102
# APPEQX: 2020.14
# EQUINOX: 2000.0
# TEL_HA: e02:01:45.94
# RA: 14:33:49.16
# TEL_RA: 14:33:49.16
# DEC: +40:14:04.5
# TEL_DEC: +40:14:04.5
# TEL_AZ: 65.58
# TEL_EL: 64.87
# AIRMASS: 1.104
# TEL_PA: 264.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.77
# DEC_OFF: -33.23
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -22.01
# DEC_REFR: 2.29
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 65.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aalxlis [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aalxlis"
# OBJEQX: j2000.0
# OBJRA: 14:33:57.0115
# OBJDEC: +40:14:37.5292
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:04
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:16
# SOL_DEC: -10:42
# WIND_DIR: 116.0
# WSP_CUR: 9.0
# WSP_AVG: 5.9
# OUT_AIR: 9.7
# OUT_HUM: 26.1
# OUT_DEW: -8.8
# IN_AIR: 9.3
# IN_HUM: 24.9
# IN_DEW: -9.7
# MIR_TEMP: 9.7
# TOP_AIR: 8.9
# PRI_TEMP: 9.2
# SEC_TEMP: 9.5
# FLO_TEMP: 10.3
# BOT_TEMP: 9.0
# MID_TEMP: 9.1
# TOP_TEMP: 9.1
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aalxlis
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200221100840560
# OBJ_ID: 20200221100840469
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 49.0
# ENDAIR: 1.06
# ENDDOME: open
# END_RA: 14:33:49.08
# END_DEC: +40:14:10.2
# END_PA: 257.0
# ENDBARPR: 1016.3
# ENDSECPR: 51.0
# ELAPTIME: 1916.363
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: da89228
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200221_10_17_04.fits
# FLAT3D: True
# FLATSRC: 20200221_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157551078148693
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2325582255396815
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.2524255804349407
# YPOS: 2.765106218219161
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-21T02:56:20.316608
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 1.0618679097428831
# PSFAB: 0.9899998923721662
# PSFADRPA: 262.8532871915424
# PSFADRZ: 1.0571439081059162
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200221_02_36_09_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200221_10_17_04_ZTF20aalxlis.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb 21 02:48:38 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 10.85
# SNIDMATCHREDSHIFT: 0.0435
# SNIDMATCHAGE: -5.3
# SNIDMATCHTEMPLATE: sn2006aj
# SNIDZMED: 0.0403
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -2.85
# SNIDAGEMEDERR: 100.43
# SNIDFRAC_IA: 0.07
# SNIDFRAC_IB: 0.1
# SNIDFRAC_IC: 0.79
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.03
       3776.7000   5.1940000e-16
       3802.3000   1.0560000e-15
       3827.9000   9.6810000e-16
       3853.4000   1.4420000e-15
       3879.0000   9.3330000e-16
       3904.6000   1.1310000e-15
       3930.1000   9.9790000e-16
       3955.7000   8.6210000e-16
       3981.3000   9.0980000e-16
       4006.8000   1.0390000e-15
       4032.4000   7.1320000e-16
       4058.0000   7.8820000e-16
       4083.6000   8.0930000e-16
       4109.1000   9.5340000e-16
       4134.7000   8.0570000e-16
       4160.3000   9.7430000e-16
       4185.8000   8.3280000e-16
       4211.4000   9.3580000e-16
       4237.0000   1.0410000e-15
       4262.6000   8.7850000e-16
       4288.1000   9.5450000e-16
       4313.7000   1.0500000e-15
       4339.3000   1.0710000e-15
       4364.8000   9.9140000e-16
       4390.4000   1.0220000e-15
       4416.0000   1.0260000e-15
       4441.6000   1.0880000e-15
       4467.1000   1.0610000e-15
       4492.7000   1.2330000e-15
       4518.3000   1.1370000e-15
       4543.8000   1.1330000e-15
       4569.4000   1.1310000e-15
       4595.0000   1.1060000e-15
       4620.5000   1.0500000e-15
       4646.1000   1.0990000e-15
       4671.7000   1.1290000e-15
       4697.3000   1.0190000e-15
       4722.8000   1.0100000e-15
       4748.4000   1.1070000e-15
       4774.0000   1.0180000e-15
       4799.5000   9.6920000e-16
       4825.1000   1.0360000e-15
       4850.7000   1.0210000e-15
       4876.3000   1.0180000e-15
       4901.8000   1.0018026e-15
       4927.4000   1.0222831e-15
       4953.0000   1.0427635e-15
       4978.5000   1.0631640e-15
       5004.1000   1.0836445e-15
       5029.7000   1.1041250e-15
       5055.3000   1.1246054e-15
       5080.8000   1.1792514e-15
       5106.4000   1.2171430e-15
       5132.0000   1.2550346e-15
       5157.5000   1.2927782e-15
       5183.1000   1.3306698e-15
       5208.7000   1.3685614e-15
       5234.2000   1.4063050e-15
       5259.8000   1.4620000e-15
       5285.4000   1.4790000e-15
       5311.0000   1.4970000e-15
       5336.5000   1.6480000e-15
       5362.1000   1.5980000e-15
       5387.7000   1.6610000e-15
       5413.2000   1.7070000e-15
       5438.8000   1.6920000e-15
       5464.4000   1.8090000e-15
       5490.0000   1.7440000e-15
       5515.5000   1.7700000e-15
       5541.1000   1.7930000e-15
       5566.7000   1.8470000e-15
       5592.2000   1.7110000e-15
       5617.8000   1.6510000e-15
       5643.4000   1.5710000e-15
       5668.9000   1.5060000e-15
       5694.5000   1.4900000e-15
       5720.1000   1.4170000e-15
       5745.7000   1.4290000e-15
       5771.2000   1.3700000e-15
       5796.8000   1.4160000e-15
       5822.4000   1.3270000e-15
       5847.9000   1.3350000e-15
       5873.5000   1.2920000e-15
       5899.1000   1.3030000e-15
       5924.7000   1.2580000e-15
       5950.2000   1.2350000e-15
       5975.8000   1.2250000e-15
       6001.4000   1.1490000e-15
       6026.9000   1.1200000e-15
       6052.5000   1.1410000e-15
       6078.1000   1.1100000e-15
       6103.7000   1.1440000e-15
       6129.2000   1.2280000e-15
       6154.8000   1.0420000e-15
       6180.4000   1.1130000e-15
       6205.9000   1.0570000e-15
       6231.5000   1.0600000e-15
       6257.1000   1.0290000e-15
       6282.6000   1.0940000e-15
       6308.2000   1.1310000e-15
       6333.8000   1.1170000e-15
       6359.4000   1.1390000e-15
       6384.9000   1.1610000e-15
       6410.5000   1.1500000e-15
       6436.1000   1.1590000e-15
       6461.6000   1.1890000e-15
       6487.2000   1.1990000e-15
       6512.8000   1.2140000e-15
       6538.4000   1.2190000e-15
       6563.9000   1.2590000e-15
       6589.5000   1.2580000e-15
       6615.1000   1.2410000e-15
       6640.6000   1.2590000e-15
       6666.2000   1.2800000e-15
       6691.8000   1.3160000e-15
       6717.4000   1.3640000e-15
       6742.9000   1.3360000e-15
       6768.5000   1.2400000e-15
       6794.1000   1.1480000e-15
       6819.6000   1.0980000e-15
       6845.2000   1.1190000e-15
       6870.8000   1.1690000e-15
       6896.3000   1.1170000e-15
       6921.9000   9.9800000e-16
       6947.5000   9.6400000e-16
       6973.1000   9.7510000e-16
       6998.6000   9.4360000e-16
       7024.2000   8.8430000e-16
       7049.8000   8.7400000e-16
       7075.3000   8.6310000e-16
       7100.9000   8.4520000e-16
       7126.5000   8.4270000e-16
       7152.1000   8.1830000e-16
       7177.6000   7.9550000e-16
       7203.2000   8.0440000e-16
       7228.8000   7.8770000e-16
       7254.3000   7.3420000e-16
       7279.9000   6.9770000e-16
       7305.5000   6.8480000e-16
       7331.1000   6.8930000e-16
       7356.6000   6.5610000e-16
       7382.2000   6.1770000e-16
       7407.8000   6.2190000e-16
       7433.3000   6.0820000e-16
       7458.9000   5.9140000e-16
       7484.5000   5.8440000e-16
       7510.0000   5.8450000e-16
       7535.6000   5.7420000e-16
       7561.2000   5.4620000e-16
       7586.8000   5.2490000e-16
       7612.3000   5.0630000e-16
       7637.9000   5.0420000e-16
       7663.5000   5.1990000e-16
       7689.0000   5.2130000e-16
       7714.6000   5.3150000e-16
       7740.2000   5.4130000e-16
       7765.8000   5.1810000e-16
       7791.3000   4.9060000e-16
       7816.9000   4.9860000e-16
       7842.5000   5.0990000e-16
       7868.0000   5.0240000e-16
       7893.6000   4.8000000e-16
       7919.2000   4.8420000e-16
       7944.7000   5.1830000e-16
       7970.3000   5.0640000e-16
       7995.9000   4.6040000e-16
       8021.5000   4.5620000e-16
       8047.0000   4.6430000e-16
       8072.6000   4.4800000e-16
       8098.2000   4.3980000e-16
       8123.7000   4.2350000e-16
       8149.3000   4.2010000e-16
       8174.9000   4.4660000e-16
       8200.5000   4.4920000e-16
       8226.0000   4.6730000e-16
       8251.6000   5.1240000e-16
       8277.2000   5.2200000e-16
       8302.7000   5.1370000e-16
       8328.3000   5.2880000e-16
       8353.9000   5.4960000e-16
       8379.5000   5.6430000e-16
       8405.0000   6.0500000e-16
       8430.6000   6.3380000e-16
       8456.2000   6.1950000e-16
       8481.7000   6.5500000e-16
       8507.3000   7.3060000e-16
       8532.9000   7.5070000e-16
       8558.4000   7.2830000e-16
       8584.0000   7.2510000e-16
       8609.6000   7.4910000e-16
       8635.2000   7.4720000e-16
       8660.7000   7.2180000e-16
       8686.3000   7.1850000e-16
       8711.9000   7.3730000e-16
       8737.4000   7.4630000e-16
       8763.0000   7.5970000e-16
       8788.6000   7.6020000e-16
       8814.2000   7.1820000e-16
       8839.7000   6.7570000e-16
       8865.3000   6.8150000e-16
       8890.9000   6.8310000e-16
       8916.4000   6.5500000e-16
       8942.0000   6.6620000e-16
       8967.6000   6.8040000e-16
       8993.2000   6.5700000e-16
       9018.7000   6.2730000e-16
       9044.3000   5.8360000e-16
       9069.9000   5.6120000e-16
       9095.4000   5.9410000e-16
       9121.0000   6.3020000e-16
       9146.6000   6.2460000e-16
       9172.1000   5.9490000e-16
       9197.7000   5.8700000e-16
       9223.3000   5.9190000e-16
