# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27047
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 278.25
# ENVTEMP1: -1.0
# ENVHUM0: 21.6
# ENVHUM1: 0.0
# ORIENT1: -250.0
# ORIENT2: 43.0
# ORIENT3: -177.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: UNKNOWN
# PROPID: JL20A10
# GROUPID: ZTF20aalxlis-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 234059
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.5
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2020-03-20 T 12:00:00 UTC
# GRPNOMEX: 1140.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:33:57.01
# DEC: 40:14:37.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:40:35.00
# CAT-RA: 14:33:57.01
# CAT-DEC: 40:14:37.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aalxlis
# OBJECT: ZTF20aalxlis
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 60.0587
# AZIMUTH: 60.0587
# AZSTAT: TRACKING
# ALTDMD: 64.1719
# ALTITUDE: 64.1719
# ALTSTAT: TRACKING
# AIRMASS: 1.112249
# ROTDMD: 12.7771
# ROTANGLE: 12.777
# ROTMODE: FLOAT
# ROTSKYPA: 253.5518
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.361
# TELFOCUS: 21.361
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 4.06
# WMOILTMP: 7.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 7.08
# WMSTEMP: 278.05
# WMSDEWPT: -27.6
# WINDSPEE: 7.8
# WMSPRES: 773.0
# WMSHUMID: 7.0
# WINDDIR: 4.0
# CLOUD: 95.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.911
# AGFWHM: 1.671
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.276963
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.566191
# MOONFRAC: 0.418239
# MOONDIST: 83.839566
# MOONALT: -8.353259
# SUNALT: -59.800276
# ACQIMG: /icc/sprat-data/v_q_20200316_29_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-03-17
# DATE-OBS: 2020-03-17T02:11:44.458
# UTSTART: 02:11:44.458
# MJD: 117850.185632
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 31
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-03-17T02:11:44.454
# CCDSTEMP: 213.15
# EXPID: v_e_20200316_31_1_0_0
# SATURATN: 63041
# PIXSCALE: 0.442
# L1MEDIAN: 4.482711
# L1MEAN: 5.042507
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.75
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 527.6359
# L1YPIX: 135.8429
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200316
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 239507.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 4.482711
# STDDEV: 5.989042
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 17-03-20 02:21:43
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.61559
# L2ARCALF: 0.50932
# L2ARCBET: 0.000206
# L2MINLAM: 3427.7
# L2MAXLAM: 8104.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: TocKToZHTobHToZH
# DATASUM: 2213825426
##  wav   flux4020.00 0.124933
4029.20 0.222770
4038.40 0.436226
4047.60 0.482911
4056.80 1.076470
4066.00 0.685833
4075.20 0.670848
4084.40 0.348955
4093.60 0.706698
4102.80 0.746715
4112.00 0.181849
4121.20 0.496030
4130.40 0.447593
4139.60 0.618424
4148.80 0.723488
4158.00 0.739342
4167.20 0.565326
4176.40 0.363545
4185.60 0.523473
4194.80 0.448271
4204.00 0.505368
4213.20 0.784840
4222.40 0.493763
4231.60 0.394881
4240.80 0.555231
4250.00 0.564039
4259.20 0.474872
4268.40 0.651539
4277.60 0.361112
4286.80 0.457897
4296.00 0.463752
4305.20 0.517541
4314.40 0.595071
4323.60 0.623176
4332.80 0.532598
4342.00 0.440636
4351.20 0.498180
4360.40 0.505704
4369.60 0.508433
4378.80 0.694091
4388.00 0.613540
4397.20 0.664811
4406.40 0.562078
4415.60 0.681422
4424.80 0.532303
4434.00 0.731391
4443.20 0.745940
4452.40 0.865214
4461.60 0.729231
4470.80 0.728361
4480.00 0.688914
4489.20 0.607496
4498.40 0.747510
4507.60 0.387216
4516.80 0.685585
4526.00 0.779766
4535.20 0.821170
4544.40 0.794323
4553.60 0.784333
4562.80 0.765200
4572.00 0.890211
4581.20 0.817961
4590.40 0.896602
4599.60 0.880213
4608.80 0.949669
4618.00 0.739262
4627.20 0.811699
4636.40 0.660831
4645.60 0.722108
4654.80 0.767909
4664.00 0.797319
4673.20 0.817931
4682.40 0.760994
4691.60 0.809295
4700.80 0.708833
4710.00 0.776887
4719.20 0.710725
4728.40 0.792426
4737.60 0.753814
4746.80 0.711471
4756.00 0.711913
4765.20 0.737399
4774.40 0.664810
4783.60 0.683099
4792.80 0.686352
4802.00 0.795072
4811.20 0.762635
4820.40 0.734388
4829.60 0.721760
4838.80 0.813411
4848.00 0.824145
4857.20 0.800311
4866.40 0.705494
4875.60 0.884071
4884.80 0.679765
4894.00 0.783544
4903.20 0.638977
4912.40 0.677127
4921.60 0.708808
4930.80 0.720582
4940.00 0.668959
4949.20 0.683499
4958.40 0.615114
4967.60 0.686462
4976.80 1.086958
4986.00 0.968315
4995.20 0.642446
5004.40 0.703604
5013.60 0.623824
5022.80 0.667722
5032.00 0.648887
5041.20 0.651514
5050.40 0.615192
5059.60 0.667086
5068.80 0.797940
5078.00 1.112067
5087.20 0.957612
5096.40 0.700706
5105.60 0.758417
5114.80 0.754594
5124.00 1.931066
5133.20 1.778351
5142.40 0.899402
5151.60 0.850332
5160.80 0.835362
5170.00 0.874470
5179.20 0.843062
5188.40 0.833382
5197.60 0.824792
5206.80 0.860583
5216.00 0.844439
5225.20 0.890291
5234.40 0.906166
5243.60 0.900289
5252.80 0.888734
5262.00 0.921515
5271.20 0.913065
5280.40 0.915591
5289.60 0.928462
5298.80 0.975945
5308.00 1.004340
5317.20 0.960205
5326.40 0.983996
5335.60 1.000815
5344.80 0.984401
5354.00 1.047839
5363.20 1.030952
5372.40 1.071159
5381.60 1.061435
5390.80 1.025747
5400.00 1.100739
5409.20 1.124694
5418.40 1.063629
5427.60 1.058926
5436.80 1.094130
5446.00 1.139606
5455.20 1.120069
5464.40 1.195812
5473.60 1.223828
5482.80 1.191000
5492.00 1.235129
5501.20 1.190609
5510.40 1.234449
5519.60 1.216114
5528.80 1.213321
5538.00 1.201993
5547.20 1.236413
5556.40 1.196899
5565.60 1.169716
5574.80 1.180903
5584.00 1.303734
5593.20 1.147361
5602.40 1.132659
5611.60 1.110003
5620.80 1.083401
5630.00 1.103063
5639.20 1.055844
5648.40 1.309116
5657.60 1.083692
5666.80 1.081826
5676.00 1.061943
5685.20 1.055809
5694.40 1.016448
5703.60 1.061736
5712.80 1.002016
5722.00 1.021708
5731.20 1.067477
5740.40 1.063140
5749.60 1.037081
5758.80 1.020843
5768.00 1.060558
5777.20 0.966973
5786.40 0.992513
5795.60 0.934192
5804.80 0.945703
5814.00 0.952500
5823.20 0.930017
5832.40 0.905461
5841.60 0.928361
5850.80 0.957066
5860.00 0.934245
5869.20 0.924781
5878.40 0.915192
5887.60 0.849914
5896.80 0.909313
5906.00 0.916085
5915.20 0.899979
5924.40 0.909048
5933.60 0.921352
5942.80 0.772452
5952.00 0.935028
5961.20 0.965825
5970.40 0.862036
5979.60 0.881821
5988.80 0.906895
5998.00 0.884544
6007.20 0.901677
6016.40 0.921986
6025.60 0.879883
6034.80 0.917568
6044.00 0.870160
6053.20 0.854544
6062.40 0.843020
6071.60 0.882239
6080.80 0.926690
6090.00 0.927914
6099.20 1.006516
6108.40 0.990191
6117.60 0.919156
6126.80 0.954115
6136.00 0.962978
6145.20 0.950570
6154.40 0.945984
6163.60 0.873872
6172.80 0.907055
6182.00 0.913633
6191.20 0.917063
6200.40 0.931082
6209.60 0.818652
6218.80 0.917136
6228.00 0.877028
6237.20 0.859209
6246.40 0.949730
6255.60 0.904176
6264.80 0.925711
6274.00 0.953710
6283.20 0.901073
6292.40 0.869378
6301.60 0.897844
6310.80 0.871013
6320.00 0.907026
6329.20 0.883802
6338.40 0.869475
6347.60 0.941020
6356.80 0.858662
6366.00 0.896775
6375.20 0.880733
6384.40 0.935816
6393.60 0.943162
6402.80 0.995778
6412.00 0.932742
6421.20 0.943266
6430.40 0.920713
6439.60 1.004327
6448.80 0.999160
6458.00 0.975118
6467.20 0.993714
6476.40 0.971247
6485.60 0.990500
6494.80 0.943951
6504.00 1.005046
6513.20 0.990198
6522.40 0.937902
6531.60 0.999176
6540.80 0.944459
6550.00 0.959273
6559.20 0.954210
6568.40 1.012985
6577.60 0.931522
6586.80 1.001462
6596.00 1.006862
6605.20 0.979853
6614.40 0.975749
6623.60 1.018398
6632.80 0.978005
6642.00 0.995773
6651.20 0.960491
6660.40 1.076864
6669.60 1.010895
6678.80 0.954815
6688.00 0.920613
6697.20 0.955669
6706.40 0.992682
6715.60 1.367259
6724.80 1.953654
6734.00 1.323146
6743.20 1.054464
6752.40 0.914538
6761.60 0.973878
6770.80 0.902669
6780.00 0.906106
6789.20 0.818400
6798.40 0.940762
6807.60 0.910500
6816.80 0.941527
6826.00 0.928836
6835.20 0.870644
6844.40 0.833206
6853.60 0.779867
6862.80 0.761951
6872.00 0.696714
6881.20 0.796395
6890.40 0.771585
6899.60 0.795782
6908.80 0.676376
6918.00 0.753382
6927.20 0.650187
6936.40 0.776587
6945.60 0.835888
6954.80 0.853170
6964.00 0.725518
6973.20 0.704392
6982.40 0.748356
6991.60 0.764524
7000.80 0.746856
7010.00 0.747982
7019.20 0.712087
7028.40 0.741567
7037.60 0.805977
7046.80 0.665901
7056.00 0.716613
7065.20 0.685811
7074.40 0.663022
7083.60 0.701996
7092.80 0.610842
7102.00 0.617032
7111.20 0.667250
7120.40 0.627598
7129.60 0.605201
7138.80 0.624714
7148.00 0.610995
7157.20 0.781753
7166.40 0.628148
7175.60 0.705323
7184.80 0.612750
7194.00 0.632155
7203.20 0.618529
7212.40 0.719051
7221.60 0.651921
7230.80 0.686360
7240.00 0.706563
7249.20 0.732949
7258.40 0.710013
7267.60 0.742606
7276.80 0.622689
7286.00 0.675163
7295.20 0.748752
7304.40 0.662718
7313.60 0.776736
7322.80 0.675852
7332.00 0.788426
7341.20 0.709140
7350.40 0.672059
7359.60 0.729713
7368.80 0.560464
7378.00 0.776509
7387.20 0.798334
7396.40 0.722820
7405.60 0.761487
7414.80 0.706031
7424.00 0.678757
7433.20 0.568831
7442.40 0.605939
7451.60 0.607177
7460.80 0.582086
7470.00 0.666595
7479.20 0.666310
7488.40 0.548374
7497.60 0.582569
7506.80 0.550519
7516.00 0.726277
7525.20 0.611430
7534.40 0.611900
7543.60 0.677240
7552.80 0.716518
7562.00 0.643535
7571.20 0.460057
7580.40 0.600306
7589.60 0.463171
7598.80 0.333442
7608.00 0.233319
7617.20 -0.435074
7626.40 0.198074
7635.60 0.362596
7644.80 0.365744
7654.00 0.363406
7663.20 0.543900
7672.40 0.369065
7681.60 0.546681
7690.80 0.385085
7700.00 0.618577
7709.20 0.537958
7718.40 0.639586
7727.60 0.656661
7736.80 0.653698
7746.00 0.382403
7755.20 0.502795
7764.40 0.653891
7773.60 0.629595
7782.80 0.743927
7792.00 0.405337
7801.20 0.700322
7810.40 0.740325
7819.60 0.880132
7828.80 0.663465
7838.00 1.074497
7847.20 0.888191
7856.40 0.674713
7865.60 0.841594
7874.80 0.432747
7884.00 0.229204
7893.20 0.484885
7902.40 0.622117
7911.60 0.226251
7920.80 0.612757
7930.00 0.846582
7939.20 0.787132
7948.40 0.503596
7957.60 0.610424
7966.80 1.256406
7976.00 1.506339
7985.20 -0.166522
7994.40 0.616266