# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                26157 / Unique configuration ID.                       
# CONFNAME= 'user_def_config'    / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           281.750000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            15.500000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -257.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            37.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -170.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A09'           / Program ID                                     
# PROPID  = 'JL20A10 '           / Proposal ID                                    
# GROUPID = 'rtml___rtml_sprat_1581076443' / Group Id                             
# OBSID   = '0       '           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               231443 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO=             2.000000 / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO= 'NONE    '           / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-02-08 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=           830.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '14:33:57.01'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '40:14:37.50'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '13:51:55.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '14:33:57.01'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '40:14:37.50'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aalxlis_reqid_10254' / Catalog name of the current observation s
# OBJECT  = 'ZTF20aalxlis_reqid_10254' / Actual name of the current observation so
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            38.532600 / [degrees] Azimuth demand                       
# AZIMUTH =            38.532600 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            75.789500 / [degrees] Altitude axis demand                 
# ALTITUDE=            75.789500 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.032300 / [n/a] Airmass                                  
# ROTDMD  =            14.400500 / Rotator axis demand                            
# ROTANGLE=            14.400500 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           223.317000 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.135000 / [mm] Focus demand                              
# TELFOCUS=            21.135000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             6.050000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            10.300000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            10.240000 / AG Box temperature                             
# WMSTEMP =           280.050000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -22.200000 / Dewpoint                                       
# WINDSPEE=             5.800000 / [m/s] Windspeed                                
# WMSPRES =           779.000000 / [mbar] Current pressure                        
# WMSHUMID=            10.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            -2.000000 / [degrees E of N] Wind direction                
# CLOUD   =            84.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            13.581000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.020000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.181752 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.982506 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            78.212407 / [(degs)] Lunar Distance from Target            
# MOONALT =            16.881041 / [(degs)] Lunar altitude                        
# SUNALT  =           -27.255815 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200207_131_1_0_2.fits' / Acquisitioni image fil
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        600.000000000 /Total exposure time                             
# DATE    = '2020-02-08'                                                          
# DATE-OBS= '2020-02-08T05:52:17.544'                                             
# UTSTART = '05:52:17.544'                                                        
# MJD     =         58887.244648                                                  
# EXPTIME =           600.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                  133                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-02-08T05:52:17.540'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200207_133_1_0_0' / Original raw LT FITS filename              
# SATURATN=                63047 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             56.84399 / [counts] median of frame background in counts  
# L1MEAN  =             69.83839 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                   1. / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200208' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             56.84399 / [counts] frame background level in counts      
# STDDEV  =             64.99987 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-02-08 08:31:37 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20200207_131_1_0_1.fits' / Acq. image used for flux photometry   
# ACQFAPER=              1312.61 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              1705.09 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              495.225 / X coordinate in acq. image                     
# ACQ_YIMG=                178.4 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '08-02-20 08:33:15'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20200207_134_1_0_1_arc_tr_cor.fits' / Filename of arc            
# L2ARCOFF=           1.3273E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           1.6571E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -6.4000E-05 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4309E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1012E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'KqflLncjKncjKncj'   / HDU checksum updated 2020-02-08T08:33:16       
# DATASUM = '2815222574'         / data unit checksum updated 2020-02-08T08:33:16 
# MJD_MEAN=        58887.2446480 /                                                
# OBSDATE = '2020-02-08T05:52:17.544' /                                           
# END                                       
       4020.0000       1.1493300
       4029.2000       1.2953000
       4038.4000      0.67194400
       4047.6000       1.0533300
       4056.8000      0.94808900
       4066.0000       1.2770500
       4075.2000      0.99171500
       4084.4000      0.95347700
       4093.6000       1.0860500
       4102.8000       1.0311400
       4112.0000       1.1578700
       4121.2000      0.93617100
       4130.4000      0.84536000
       4139.6000      0.91822000
       4148.8000       1.1351500
       4158.0000       1.0759700
       4167.2000       1.2087200
       4176.4000      0.81671100
       4185.6000       1.1774800
       4194.8000       1.0911500
       4204.0000       1.2085000
       4213.2000       1.1776400
       4222.4000       1.1942400
       4231.6000       1.2491900
       4240.8000       1.0203200
       4250.0000      0.99849700
       4259.2000       1.2128600
       4268.4000      0.95308400
       4277.6000       1.1494800
       4286.8000       1.0240900
       4296.0000       1.0353900
       4305.2000       1.2120100
       4314.4000       1.2191500
       4323.6000       1.1808600
       4332.8000       1.2324400
       4342.0000       1.2563400
       4351.2000       1.0135700
       4360.4000       1.1281500
       4369.6000       1.0618200
       4378.8000       1.0249700
       4388.0000       1.1039000
       4397.2000       1.1693500
       4406.4000      0.98606500
       4415.6000       1.1637200
       4424.8000      0.93145100
       4434.0000       1.1287400
       4443.2000       1.0517400
       4452.4000       1.0985300
       4461.6000       1.0988200
       4470.8000       1.2123700
       4480.0000       1.1026000
       4489.2000       1.1002400
       4498.4000       1.2580800
       4507.6000       1.1039100
       4516.8000       1.1170800
       4526.0000       1.0837600
       4535.2000       1.1526700
       4544.4000       1.0848400
       4553.6000      0.98717000
       4572.0000       1.0666800
       4581.2000      0.88732900
       4590.4000      0.99681300
       4599.6000       1.0392300
       4608.8000       1.1078200
       4618.0000      0.95893900
       4627.2000       1.1279400
       4636.4000       1.1233100
       4645.6000       1.0633100
       4654.8000       1.0060700
       4664.0000       1.0858400
       4673.2000       1.0992100
       4682.4000       1.0118500
       4691.6000      0.99020800
       4700.8000       1.1063300
       4710.0000       1.0128400
       4719.2000       1.0062300
       4728.4000       1.0287400
       4737.6000       1.0474500
       4746.8000       1.0335700
       4756.0000      0.94731700
       4765.2000       1.0793600
       4774.4000       1.0093700
       4783.6000       1.0095400
       4792.8000       1.0068000
       4802.0000       1.0550300
       4811.2000       1.0767500
       4820.4000      0.98296500
       4829.6000       1.1161500
       4838.8000       1.1014300
       4848.0000       1.1003500
       4857.2000       1.1051800
       4866.4000       1.1817800
       4875.6000       1.1232600
       4884.8000       1.0786100
       4894.0000       1.1781300
       4903.2000       1.1190500
       4912.4000       1.1229000
       4921.6000       1.1651100
       4930.8000       1.1818200
       4940.0000       1.1451900
       4949.2000       1.1417500
       4958.4000       1.1657124
       4967.6000       1.1730057
       4976.8000       1.1802989
       4986.0000       1.1875921
       4995.2000       1.1948854
       5004.4000       1.2021786
       5013.6000       1.1853800
       5022.8000       1.2203800
       5032.0000       1.1755100
       5041.2000       1.2213800
       5050.4000       1.1946800
       5059.6000       1.2441308
       5068.8000       1.2478279
       5078.0000       1.2515250
       5087.2000       1.2552221
       5096.4000       1.2589192
       5105.6000       1.2626163
       5114.8000       1.2663134
       5124.0000       1.2572477
       5133.2000       1.2481379
       5142.4000       1.2390281
       5151.6000       1.2299182
       5160.8000       1.2208084
       5170.0000       1.1630600
       5179.2000       1.2264100
       5188.4000       1.2014400
       5197.6000       1.1702600
       5206.8000       1.1042400
       5216.0000       1.1478500
       5225.2000       1.1314400
       5234.4000       1.1122600
       5243.6000       1.1913200
       5252.8000       1.1394000
       5262.0000       1.0726300
       5271.2000       1.1506400
       5280.4000       1.1274500
       5289.6000       1.1111500
       5298.8000       1.0863700
       5308.0000       1.0442400
       5317.2000       1.0427400
       5326.4000       1.0660300
       5335.6000      0.98984200
       5344.8000       1.0922300
       5354.0000       1.0603700
       5363.2000       1.0073900
       5372.4000       1.0148000
       5381.6000      0.98953400
       5390.8000       1.0014300
       5400.0000       1.0435100
       5409.2000       1.0390800
       5418.4000       1.0551100
       5427.6000       1.0037000
       5436.8000      0.94571500
       5446.0000      0.94547700
       5455.2000      0.99113500
       5464.4000       1.0353500
       5473.6000      0.99983000
       5482.8000       1.0046500
       5492.0000      0.92318800
       5501.2000      0.97853500
       5510.4000      0.92056600
       5519.6000       1.0202000
       5528.8000       1.0225900
       5538.0000      0.99620900
       5547.2000      0.97374500
       5556.4000      0.89028000
       5565.6000      0.96290300
       5574.8000      0.93186300
       5584.0000      0.88489500
       5593.2000      0.90539500
       5602.4000      0.98150900
       5611.6000      0.92705800
       5620.8000      0.87302500
       5630.0000      0.82076700
       5639.2000      0.87386700
       5648.4000      0.86526000
       5657.6000      0.94199100
       5666.8000      0.85853900
       5676.0000      0.87936600
       5685.2000      0.85546300
       5694.4000      0.82550700
       5703.6000      0.89921200
       5712.8000      0.86822500
       5722.0000      0.80092700
       5731.2000      0.86711800
       5740.4000      0.82244600
       5749.6000      0.73005100
       5758.8000      0.68765400
       5768.0000      0.79651700
       5777.2000      0.83076400
       5786.4000      0.80821700
       5795.6000      0.78284100
       5804.8000      0.80836200
       5814.0000      0.78226400
       5823.2000      0.78767300
       5832.4000      0.82936800
       5841.6000      0.79214100
       5850.8000      0.81703400
       5860.0000      0.83406900
       5869.2000      0.82045500
       5878.4000      0.75698000
       5887.6000      0.71090700
       5896.8000      0.77849500
       5906.0000      0.77676500
       5915.2000      0.73370200
       5924.4000      0.74904200
       5933.6000      0.76084600
       5942.8000      0.84816200
       5952.0000      0.70770500
       5961.2000      0.81138200
       5970.4000      0.77559500
       5979.6000      0.77673000
       5988.8000      0.77147100
       5998.0000      0.81284400
       6007.2000      0.75874100
       6016.4000      0.79541400
       6025.6000      0.79114600
       6034.8000      0.77876700
       6044.0000      0.78028100
       6053.2000      0.72025900
       6062.4000      0.73349500
       6071.6000      0.71320100
       6080.8000      0.80232600
       6090.0000      0.73387500
       6099.2000      0.74056200
       6108.4000      0.71724300
       6117.6000      0.77130400
       6126.8000      0.82228200
       6136.0000      0.76378600
       6145.2000      0.68630300
       6154.4000      0.71886100
       6163.6000      0.77064100
       6172.8000      0.74855200
       6182.0000      0.71917900
       6191.2000      0.69663900
       6200.4000      0.79326700
       6209.6000      0.67982900
       6218.8000      0.71149300
       6228.0000      0.76544100
       6237.2000      0.77669800
       6246.4000      0.77466200
       6255.6000      0.74959300
       6264.8000      0.75192100
       6274.0000      0.74470700
       6283.2000      0.77290400
       6292.4000      0.73430600
       6301.6000      0.71125100
       6310.8000      0.77695600
       6320.0000      0.72462800
       6329.2000      0.74228700
       6338.4000      0.82026400
       6347.6000      0.77657000
       6356.8000      0.78702800
       6366.0000      0.78474500
       6375.2000      0.76497600
       6384.4000      0.75129300
       6393.6000      0.77664100
       6402.8000      0.77140200
       6412.0000      0.79249500
       6421.2000      0.75206300
       6430.4000      0.76783300
       6439.6000      0.75114400
       6448.8000      0.76062100
       6458.0000      0.73585200
       6467.2000      0.72871000
       6476.4000      0.68358100
       6485.6000      0.72516900
       6494.8000      0.74694100
       6504.0000      0.77029500
       6513.2000      0.72217600
       6522.4000      0.76634200
       6531.6000      0.71177500
       6540.8000      0.61462700
       6550.0000      0.72273800
       6559.2000      0.72341300
       6568.4000      0.73752200
       6577.6000      0.68888300
       6586.8000      0.72457700
       6596.0000      0.72513200
       6605.2000      0.64320300
       6614.4000      0.65279900
       6623.6000      0.66510000
       6632.8000      0.65883100
       6642.0000      0.63791000
       6651.2000      0.64032700
       6660.4000      0.67229900
       6669.6000      0.66040000
       6678.8000      0.70152800
       6688.0000      0.67132202
       6697.2000      0.66127878
       6706.4000      0.65123555
       6715.6000      0.64119231
       6724.8000      0.63114908
       6734.0000      0.62110584
       6743.2000      0.61106260
       6752.4000      0.60101937
       6761.6000      0.59097613
       6770.8000      0.58093290
       6780.0000      0.53756500
       6789.2000      0.61072400
       6798.4000      0.54252000
       6807.6000      0.51162700
       6816.8000      0.53780500
       6826.0000      0.56668900
       6835.2000      0.40358300
       6844.4000      0.52009800
       6853.6000      0.53302600
       6862.8000      0.47262000
       6872.0000      0.42534900
       6881.2000      0.43685100
       6890.4000      0.47158700
       6899.6000      0.42433700
       6908.8000      0.42051400
       6918.0000      0.42970500
       6927.2000      0.47490400
       6936.4000      0.49116300
       6945.6000      0.45342000
       6954.8000      0.40841500
       6964.0000      0.36696000
       6973.2000      0.42072600
       6982.4000      0.44155200
       6991.6000      0.45952300
       7000.8000      0.42522900
       7010.0000      0.39803100
       7019.2000      0.42739300
       7028.4000      0.36774500
       7037.6000      0.31858900
       7046.8000      0.38023500
       7056.0000      0.35331600
       7065.2000      0.32656900
       7074.4000      0.28216700
       7083.6000      0.32502200
       7092.8000      0.31404000
       7102.0000      0.39032600
       7111.2000      0.36898500
       7120.4000      0.31444300
       7129.6000      0.36568000
       7138.8000      0.36391500
       7148.0000      0.30370500
       7157.2000      0.37959200
       7166.4000      0.37651500
       7175.6000      0.34788000
       7184.8000      0.27954800
       7194.0000      0.36777900
       7203.2000      0.42258000
       7212.4000      0.32934600
       7221.6000      0.35367200
       7230.8000      0.37869200
       7240.0000      0.27763600
       7249.2000      0.33264900
       7258.4000      0.32722300
       7267.6000      0.36694000
       7276.8000      0.35513400
       7286.0000      0.33195700
       7295.2000      0.27884800
       7304.4000      0.29857700
       7313.6000      0.28865600
       7322.8000      0.35754800
       7332.0000      0.25416300
       7341.2000      0.40570500
       7350.4000      0.37367700
       7359.6000      0.28447700
       7368.8000      0.31164900
       7378.0000      0.37379900
       7387.2000      0.29384400
       7396.4000      0.27481800
       7405.6000      0.30159900
       7414.8000      0.36720500
       7424.0000      0.29127800
       7433.2000      0.40092900
       7442.4000      0.35979500
       7451.6000      0.32360400
       7460.8000      0.31763100
       7470.0000      0.31450200
       7479.2000      0.41093300
       7488.4000      0.40311200
       7497.6000      0.34027200
       7506.8000      0.25263300
       7516.0000      0.37208200
       7525.2000      0.37231900
       7534.4000      0.28660800
       7543.6000      0.25274300
       7552.8000      0.36109300
       7562.0000      0.32221200
       7571.2000      0.34041000
       7580.4000      0.37719600
       7589.6000      0.26440700
       7598.8000      0.27153800
       7608.0000      0.10941200
       7617.2000      0.16422200
       7626.4000      0.21165800
       7635.6000      0.15047800
       7644.8000      0.25670500
       7654.0000      0.19791500
       7663.2000      0.24043300
       7672.4000      0.25042300
       7681.6000      0.34998000
       7690.8000      0.42006100
       7700.0000      0.27490500
       7709.2000      0.26252200
       7718.4000      0.34776300
       7727.6000      0.23310800
       7736.8000      0.26485000
       7746.0000      0.23580000
       7755.2000      0.33542600
       7764.4000      0.20390800
       7773.6000      0.24537000
       7782.8000      0.30835500
       7792.0000      0.25336100
       7801.2000      0.29329900
       7810.4000      0.27126700
       7819.6000      0.17937900
       7828.8000      0.34083400
       7838.0000      0.19142700
       7847.2000      0.32718000
       7856.4000      0.26067500
       7865.6000      0.25567600
       7874.8000      0.27701500
       7884.0000      0.33641400
       7893.2000      0.38345900
       7902.4000      0.33458300
       7911.6000      0.27264500
       7920.8000      0.27116100
       7930.0000      0.42083100
       7939.2000      0.36225000
       7948.4000      0.35607000
       7957.6000      0.43855000
       7966.8000      0.39538200
       7976.0000      0.20177700
       7985.2000      0.14870500
       7994.4000      0.24725600
