# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-29T09:59:37.275706
# END_SHUT: 2020-02-29T10:30:09.093061
# OBSDATE: 2020-02-29
# OBSTIME: 09:59:37.275706
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:46:52.3
# MJD_OBS: 58908.41637940006
# JD: 2458908.9163794
# APPEQX: 2020.16
# EQUINOX: 2000.0
# TEL_HA: e01:47:44.85
# RA: 14:33:49.32
# TEL_RA: 14:33:49.32
# DEC: +40:14:13.4
# TEL_DEC: +40:14:13.4
# TEL_AZ: 64.71
# TEL_EL: 67.52
# AIRMASS: 1.082
# TEL_PA: 261.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.04
# DEC_OFF: -24.2
# TELHASP: 0.9991
# TELDECSP: 0.2712
# RA_REFR: -19.28
# DEC_REFR: 3.05
# FOCPOS: 16.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 64.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aalxlis [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aalxlis"
# OBJEQX: j2000.0
# OBJRA: 14:33:57.0115
# OBJDEC: +40:14:37.5292
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:46
# SOL_DEC: -07:44
# WIND_DIR: 215.0
# WSP_CUR: 7.1
# WSP_AVG: 6.4
# OUT_AIR: 9.5
# OUT_HUM: 8.1
# OUT_DEW: -23.0
# IN_AIR: 9.9
# IN_HUM: 10.8
# IN_DEW: -19.4
# MIR_TEMP: 12.0
# TOP_AIR: 9.4
# PRI_TEMP: 9.1
# SEC_TEMP: 10.2
# FLO_TEMP: 12.0
# BOT_TEMP: 8.9
# MID_TEMP: 9.7
# TOP_TEMP: 10.2
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aalxlis
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200225124819683
# OBJ_ID: 20200225124819579
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 50.0
# ENDAIR: 1.045
# ENDDOME: open
# END_RA: 14:33:49.11
# END_DEC: +40:14:20.7
# END_PA: 252.0
# ENDBARPR: 1016.5
# ENDSECPR: 52.0
# ELAPTIME: 1911.833
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a9fae64
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200229_09_59_37.fits
# FLAT3D: True
# FLATSRC: 20200229_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154030281958955
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2203309671194802
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.149013570243396
# YPOS: 3.332547911212399
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-29T02:39:05.130328
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 1.466726552569209
# PSFAB: 0.9899999989822141
# PSFADRPA: 232.00037340066282
# PSFADRZ: 1.0403639950022239
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200229_07_28_43_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200229_09_59_37_ZTF20aalxlis.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb 29 02:31:08 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.29
# SNIDMATCHREDSHIFT: 0.452
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1998T
# SNIDZMED: 0.45
# SNIDZMEDERR: 0.0006
# SNIDAGEMED: 32.5
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 1.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
       3776.7000   2.2110000e-16
       3802.3000   2.5990000e-16
       3827.9000   2.0180000e-16
       3853.4000   3.4280000e-16
       3879.0000   3.2010000e-16
       3904.6000   2.7640000e-16
       3930.1000   2.9580000e-16
       3955.7000   2.9650000e-16
       3981.3000   2.9190000e-16
       4006.8000   3.0810000e-16
       4032.4000   2.4910000e-16
       4058.0000   2.9540000e-16
       4083.6000   2.6570000e-16
       4109.1000   3.1320000e-16
       4134.7000   2.8970000e-16
       4160.3000   3.0590000e-16
       4185.8000   2.7920000e-16
       4211.4000   3.1240000e-16
       4237.0000   3.3620000e-16
       4262.6000   3.1460000e-16
       4288.1000   3.1310000e-16
       4313.7000   2.9420000e-16
       4339.3000   3.5540000e-16
       4364.8000   3.2920000e-16
       4390.4000   3.6420000e-16
       4416.0000   3.7510000e-16
       4441.6000   4.3880000e-16
       4467.1000   4.1690000e-16
       4492.7000   4.3610000e-16
       4518.3000   4.5610000e-16
       4543.8000   4.2380000e-16
       4569.4000   4.6050000e-16
       4595.0000   4.2440000e-16
       4620.5000   4.2700000e-16
       4646.1000   4.2360000e-16
       4671.7000   3.9910000e-16
       4697.3000   4.0220000e-16
       4722.8000   4.0930000e-16
       4748.4000   4.1500000e-16
       4774.0000   4.2930000e-16
       4799.5000   4.2230000e-16
       4825.1000   4.1190000e-16
       4850.7000   4.1400000e-16
       4876.3000   4.3200000e-16
       4901.8000   4.0130000e-16
       4927.4000   4.0240000e-16
       4953.0000   4.1614823e-16
       4978.5000   4.2665449e-16
       5004.1000   4.3720195e-16
       5029.7000   4.4774941e-16
       5055.3000   4.5829687e-16
       5080.8000   4.6880313e-16
       5106.4000   4.7935060e-16
       5132.0000   4.8989806e-16
       5157.5000   5.0040432e-16
       5183.1000   5.1095178e-16
       5208.7000   5.2149924e-16
       5234.2000   5.2290000e-16
       5259.8000   5.4380000e-16
       5285.4000   5.4790000e-16
       5311.0000   5.5660000e-16
       5336.5000   5.8830000e-16
       5362.1000   6.1520000e-16
       5387.7000   6.3080000e-16
       5413.2000   6.6010000e-16
       5438.8000   6.9780000e-16
       5464.4000   7.1760000e-16
       5490.0000   7.4630000e-16
       5515.5000   7.7610000e-16
       5541.1000   7.5850000e-16
       5566.7000   8.1640000e-16
       5592.2000   7.8750000e-16
       5617.8000   7.6970000e-16
       5643.4000   7.7560000e-16
       5668.9000   7.3760000e-16
       5694.5000   7.5030000e-16
       5720.1000   7.2720000e-16
       5745.7000   7.2810000e-16
       5771.2000   7.0240000e-16
       5796.8000   7.1670000e-16
       5822.4000   6.9800000e-16
       5847.9000   6.7140000e-16
       5873.5000   6.4770000e-16
       5899.1000   6.6690000e-16
       5924.7000   6.4880000e-16
       5950.2000   6.3740000e-16
       5975.8000   6.0190000e-16
       6001.4000   5.6950000e-16
       6026.9000   5.6650000e-16
       6052.5000   5.6780000e-16
       6078.1000   5.2860000e-16
       6103.7000   5.3510000e-16
       6129.2000   5.2760000e-16
       6154.8000   5.1210000e-16
       6180.4000   5.0680000e-16
       6205.9000   5.1520000e-16
       6231.5000   5.0150000e-16
       6257.1000   5.0450000e-16
       6282.6000   5.1630000e-16
       6308.2000   5.1550000e-16
       6333.8000   5.1670000e-16
       6359.4000   5.3680000e-16
       6384.9000   5.5070000e-16
       6410.5000   5.5140000e-16
       6436.1000   5.5740000e-16
       6461.6000   5.6850000e-16
       6487.2000   5.8420000e-16
       6512.8000   5.8880000e-16
       6538.4000   5.9120000e-16
       6563.9000   5.9700000e-16
       6589.5000   5.9730000e-16
       6615.1000   5.9260000e-16
       6640.6000   6.0770000e-16
       6666.2000   6.3160000e-16
       6691.8000   6.4210000e-16
       6717.4000   6.4180000e-16
       6742.9000   6.4850000e-16
       6768.5000   6.2450000e-16
       6794.1000   5.8190000e-16
       6819.6000   5.6670000e-16
       6845.2000   5.6410000e-16
       6870.8000   5.5590000e-16
       6896.3000   5.4160000e-16
       6921.9000   5.2810000e-16
       6947.5000   5.0650000e-16
       6973.1000   4.9110000e-16
       6998.6000   4.7200000e-16
       7024.2000   4.5430000e-16
       7049.8000   4.5400000e-16
       7075.3000   4.4110000e-16
       7100.9000   4.2950000e-16
       7126.5000   4.2770000e-16
       7152.1000   4.2520000e-16
       7177.6000   4.1480000e-16
       7203.2000   4.0300000e-16
       7228.8000   3.9650000e-16
       7254.3000   3.9240000e-16
       7279.9000   3.8560000e-16
       7305.5000   3.8000000e-16
       7331.1000   3.7580000e-16
       7356.6000   3.6380000e-16
       7382.2000   3.4260000e-16
       7407.8000   3.2600000e-16
       7433.3000   3.1330000e-16
       7458.9000   3.0390000e-16
       7484.5000   2.9840000e-16
       7510.0000   2.9380000e-16
       7535.6000   2.9070000e-16
       7561.2000   2.8380000e-16
       7586.8000   2.7930000e-16
       7612.3000   2.7350000e-16
       7637.9000   2.5750000e-16
       7663.5000   2.5410000e-16
       7689.0000   2.6350000e-16
       7714.6000   2.6300000e-16
       7740.2000   2.5880000e-16
       7765.8000   2.5460000e-16
       7791.3000   2.4840000e-16
       7816.9000   2.4530000e-16
       7842.5000   2.5720000e-16
       7868.0000   2.7450000e-16
       7893.6000   2.5620000e-16
       7919.2000   2.4380000e-16
       7944.7000   2.5580000e-16
       7970.3000   2.5260000e-16
       7995.9000   2.3510000e-16
       8021.5000   2.1780000e-16
       8047.0000   2.0750000e-16
       8072.6000   2.0290000e-16
       8098.2000   2.0200000e-16
       8123.7000   1.9900000e-16
       8149.3000   1.9300000e-16
       8174.9000   1.8830000e-16
       8200.5000   1.9180000e-16
       8226.0000   1.9890000e-16
       8251.6000   1.9930000e-16
       8277.2000   2.0120000e-16
       8302.7000   2.1090000e-16
       8328.3000   2.1860000e-16
       8353.9000   2.2330000e-16
       8379.5000   2.3210000e-16
       8405.0000   2.5090000e-16
       8430.6000   2.6830000e-16
       8456.2000   2.7980000e-16
       8481.7000   2.9390000e-16
       8507.3000   3.0660000e-16
       8532.9000   3.2200000e-16
       8558.4000   3.3880000e-16
       8584.0000   3.3970000e-16
       8609.6000   3.3740000e-16
       8635.2000   3.4710000e-16
       8660.7000   3.5170000e-16
       8686.3000   3.5010000e-16
       8711.9000   3.5310000e-16
       8737.4000   3.5350000e-16
       8763.0000   3.5990000e-16
       8788.6000   3.6450000e-16
       8814.2000   3.4890000e-16
       8839.7000   3.4610000e-16
       8865.3000   3.5330000e-16
       8890.9000   3.3730000e-16
       8916.4000   3.2040000e-16
       8942.0000   3.2280000e-16
       8967.6000   3.2120000e-16
       8993.2000   3.0870000e-16
       9018.7000   3.0090000e-16
       9044.3000   2.9710000e-16
       9069.9000   2.9490000e-16
       9095.4000   2.8680000e-16
       9121.0000   2.7960000e-16
       9146.6000   2.8060000e-16
       9172.1000   2.7350000e-16
       9197.7000   2.6720000e-16
       9223.3000   2.6880000e-16
