# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27047
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 278.25
# ENVTEMP1: -1.0
# ENVHUM0: 21.6
# ENVHUM1: 0.0
# ORIENT1: -250.0
# ORIENT2: 43.0
# ORIENT3: -177.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: UNKNOWN
# PROPID: JL20A10
# GROUPID: ZTF20aalxlis-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 234059
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.5
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2020-03-20 T 12:00:00 UTC
# GRPNOMEX: 1140.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:33:57.01
# DEC: 40:14:37.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:40:35.00
# CAT-RA: 14:33:57.01
# CAT-DEC: 40:14:37.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aalxlis
# OBJECT: ZTF20aalxlis
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 60.0587
# AZIMUTH: 60.0587
# AZSTAT: TRACKING
# ALTDMD: 64.1719
# ALTITUDE: 64.1719
# ALTSTAT: TRACKING
# AIRMASS: 1.112249
# ROTDMD: 12.7771
# ROTANGLE: 12.777
# ROTMODE: FLOAT
# ROTSKYPA: 253.5518
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.361
# TELFOCUS: 21.361
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 4.06
# WMOILTMP: 7.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 7.08
# WMSTEMP: 278.05
# WMSDEWPT: -27.6
# WINDSPEE: 7.8
# WMSPRES: 773.0
# WMSHUMID: 7.0
# WINDDIR: 4.0
# CLOUD: 95.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.911
# AGFWHM: 1.671
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.276963
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.566191
# MOONFRAC: 0.418239
# MOONDIST: 83.839566
# MOONALT: -8.353259
# SUNALT: -59.800276
# ACQIMG: /icc/sprat-data/v_q_20200316_29_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-03-17
# DATE-OBS: 2020-03-17T02:11:44.458
# UTSTART: 02:11:44.458
# MJD: 117850.185632
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 31
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-03-17T02:11:44.454
# CCDSTEMP: 213.15
# EXPID: v_e_20200316_31_1_0_0
# SATURATN: 63041
# PIXSCALE: 0.442
# L1MEDIAN: 4.482711
# L1MEAN: 5.042507
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.75
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 527.6359
# L1YPIX: 135.8429
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200316
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 239507.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 4.482711
# STDDEV: 5.989042
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 17-03-20 02:21:43
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.61559
# L2ARCALF: 0.50932
# L2ARCBET: 0.000206
# L2MINLAM: 3427.7
# L2MAXLAM: 8104.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: TocKToZHTobHToZH
# DATASUM: 2213825426
##  wav   flux4020.00 0.124933
       4240.8000      0.55523100
       4250.0000      0.56403900
       4259.2000      0.47487200
       4268.4000      0.65153900
       4277.6000      0.36111200
       4286.8000      0.45789700
       4296.0000      0.46375200
       4305.2000      0.51754100
       4314.4000      0.59507100
       4323.6000      0.62317600
       4332.8000      0.53259800
       4342.0000      0.44063600
       4351.2000      0.49818000
       4360.4000      0.50570400
       4369.6000      0.50843300
       4378.8000      0.69409100
       4388.0000      0.61354000
       4397.2000      0.66481100
       4406.4000      0.56207800
       4415.6000      0.68142200
       4424.8000      0.53230300
       4434.0000      0.73139100
       4443.2000      0.74594000
       4452.4000      0.86521400
       4461.6000      0.72923100
       4470.8000      0.72836100
       4480.0000      0.68891400
       4489.2000      0.60749600
       4498.4000      0.74751000
       4507.6000      0.38721600
       4516.8000      0.68558500
       4526.0000      0.77976600
       4535.2000      0.82117000
       4544.4000      0.79432300
       4553.6000      0.78433300
       4562.8000      0.76520000
       4572.0000      0.89021100
       4581.2000      0.81796100
       4590.4000      0.89660200
       4599.6000      0.88021300
       4608.8000      0.94966900
       4618.0000      0.73926200
       4627.2000      0.81169900
       4636.4000      0.66083100
       4645.6000      0.72210800
       4654.8000      0.76790900
       4664.0000      0.79731900
       4673.2000      0.81793100
       4682.4000      0.76099400
       4691.6000      0.80929500
       4700.8000      0.70883300
       4710.0000      0.77688700
       4719.2000      0.71072500
       4728.4000      0.79242600
       4737.6000      0.75381400
       4746.8000      0.71147100
       4756.0000      0.71191300
       4765.2000      0.73739900
       4774.4000      0.66481000
       4783.6000      0.68309900
       4792.8000      0.68635200
       4802.0000      0.79507200
       4811.2000      0.76263500
       4820.4000      0.73438800
       4829.6000      0.72176000
       4838.8000      0.81341100
       4848.0000      0.82414500
       4857.2000      0.80031100
       4866.4000      0.70549400
       4875.6000      0.88407100
       4884.8000      0.67976500
       4894.0000      0.78354400
       4903.2000      0.63897700
       4912.4000      0.67712700
       4921.6000      0.70880800
       4930.8000      0.72058200
       4940.0000      0.66895900
       4949.2000      0.68349900
       4958.4000      0.61511400
       4967.6000      0.66910991
       4976.8000      0.66910991
       4986.0000      0.66910991
       4995.2000      0.66910991
       5004.4000      0.70360400
       5013.6000      0.62382400
       5022.8000      0.66772200
       5032.0000      0.64888700
       5041.2000      0.65151400
       5050.4000      0.61519200
       5059.6000      0.67137255
       5068.8000      0.67972441
       5078.0000      0.68807628
       5087.2000      0.69642814
       5096.4000      0.70478000
       5105.6000      0.75841700
       5114.8000      0.76067619
       5124.0000      0.78190421
       5133.2000      0.80313223
       5142.4000      0.82436025
       5151.6000      0.84558827
       5160.8000      0.83536200
       5170.0000      0.87447000
       5179.2000      0.84306200
       5188.4000      0.83338200
       5197.6000      0.82479200
       5206.8000      0.86058300
       5216.0000      0.84443900
       5225.2000      0.89029100
       5234.4000      0.90616600
       5243.6000      0.90028900
       5252.8000      0.88873400
       5262.0000      0.92151500
       5271.2000      0.91306500
       5280.4000      0.91559100
       5289.6000      0.92846200
       5298.8000      0.97594500
       5308.0000       1.0043400
       5317.2000      0.96020500
       5326.4000      0.98399600
       5335.6000       1.0008150
       5344.8000      0.98440100
       5354.0000       1.0478390
       5363.2000       1.0309520
       5372.4000       1.0711590
       5381.6000       1.0614350
       5390.8000       1.0257470
       5400.0000       1.1007390
       5409.2000       1.1246940
       5418.4000       1.0636290
       5427.6000       1.0589260
       5436.8000       1.0941300
       5446.0000       1.1396060
       5455.2000       1.1200690
       5464.4000       1.1958120
       5473.6000       1.2238280
       5482.8000       1.1910000
       5492.0000       1.2351290
       5501.2000       1.1906090
       5510.4000       1.2344490
       5519.6000       1.2161140
       5528.8000       1.2133210
       5538.0000       1.2029807
       5547.2000       1.1997716
       5556.4000       1.1965624
       5565.6000       1.1697160
       5574.8000       1.1767245
       5584.0000       1.1626776
       5593.2000       1.1486307
       5602.4000       1.1326590
       5611.6000       1.1100030
       5620.8000       1.0834010
       5630.0000       1.1030630
       5639.2000       1.0753268
       5648.4000       1.0781970
       5657.6000       1.0810673
       5666.8000       1.0818260
       5676.0000       1.0619430
       5685.2000       1.0558090
       5694.4000       1.0164480
       5703.6000       1.0617360
       5712.8000       1.0020160
       5722.0000       1.0217080
       5731.2000       1.0674770
       5740.4000       1.0631400
       5749.6000       1.0370810
       5758.8000       1.0208430
       5768.0000       1.0605580
       5777.2000      0.96697300
       5786.4000      0.99251300
       5795.6000      0.93419200
       5804.8000      0.94570300
       5814.0000      0.95250000
       5823.2000      0.93001700
       5832.4000      0.90546100
       5841.6000      0.92836100
       5850.8000      0.95706600
       5860.0000      0.93424500
       5869.2000      0.92478100
       5878.4000      0.91519200
       5887.6000      0.84991400
       5896.8000      0.90931300
       5906.0000      0.91608500
       5915.2000      0.89997900
       5924.4000      0.90904800
       5933.6000      0.92135200
       5942.8000      0.77245200
       5952.0000      0.93502800
       5961.2000      0.96582500
       5970.4000      0.86203600
       5979.6000      0.88182100
       5988.8000      0.90689500
       5998.0000      0.88454400
       6007.2000      0.90167700
       6016.4000      0.92198600
       6025.6000      0.87988300
       6034.8000      0.91756800
       6044.0000      0.87016000
       6053.2000      0.85454400
       6062.4000      0.84302000
       6071.6000      0.88223900
       6080.8000      0.92669000
       6090.0000      0.92791400
       6099.2000       1.0065160
       6108.4000      0.99019100
       6117.6000      0.91915600
       6126.8000      0.95411500
       6136.0000      0.96297800
       6145.2000      0.95057000
       6154.4000      0.94598400
       6163.6000      0.87387200
       6172.8000      0.90705500
       6182.0000      0.91363300
       6191.2000      0.91706300
       6200.4000      0.93108200
       6209.6000      0.81865200
       6218.8000      0.91713600
       6228.0000      0.87702800
       6237.2000      0.85920900
       6246.4000      0.94973000
       6255.6000      0.90417600
       6264.8000      0.92571100
       6274.0000      0.95371000
       6283.2000      0.90107300
       6292.4000      0.86937800
       6301.6000      0.89784400
       6310.8000      0.87101300
       6320.0000      0.90702600
       6329.2000      0.88380200
       6338.4000      0.86947500
       6347.6000      0.94102000
       6356.8000      0.85866200
       6366.0000      0.89677500
       6375.2000      0.88073300
       6384.4000      0.93581600
       6393.6000      0.94316200
       6402.8000      0.99577800
       6412.0000      0.93274200
       6421.2000      0.94326600
       6430.4000      0.92071300
       6439.6000       1.0043270
       6448.8000      0.99916000
       6458.0000      0.97511800
       6467.2000      0.99371400
       6476.4000      0.97124700
       6485.6000      0.99050000
       6494.8000      0.94395100
       6504.0000       1.0050460
       6513.2000      0.99019800
       6522.4000      0.93790200
       6531.6000      0.99917600
       6540.8000      0.94445900
       6550.0000      0.95927300
       6559.2000      0.95421000
       6568.4000       1.0129850
       6577.6000      0.93152200
       6586.8000       1.0014620
       6596.0000       1.0068620
       6605.2000      0.97985300
       6614.4000      0.97574900
       6623.6000       1.0183980
       6632.8000      0.97800500
       6642.0000      0.99577300
       6651.2000      0.96049100
       6660.4000       1.0768640
       6669.6000       1.0108950
       6678.8000      0.95481500
       6688.0000      0.92061300
       6697.2000      0.95566900
       6706.4000      0.96128339
       6715.6000      0.95572579
       6724.8000      0.95016820
       6734.0000      0.94461061
       6743.2000      0.93905302
       6752.4000      0.93349542
       6761.6000      0.97387800
       6770.8000      0.90266900
       6780.0000      0.90610600
       6789.2000      0.81840000
       6798.4000      0.94076200
       6807.6000      0.91050000
       6816.8000      0.94152700
       6826.0000      0.92883600
       6835.2000      0.87064400
       6844.4000      0.83320600
       6853.6000      0.77986700
       6862.8000      0.76195100
       6872.0000      0.69671400
       6881.2000      0.79639500
       6890.4000      0.77158500
       6899.6000      0.79578200
       6908.8000      0.67637600
       6918.0000      0.75338200
       6927.2000      0.65018700
       6936.4000      0.77658700
       6945.6000      0.83588800
       6954.8000      0.85317000
       6964.0000      0.72551800
       6973.2000      0.70439200
       6982.4000      0.74835600
       6991.6000      0.76452400
       7000.8000      0.74685600
       7010.0000      0.74798200
       7019.2000      0.71208700
       7028.4000      0.74156700
       7037.6000      0.80597700
       7046.8000      0.66590100
       7056.0000      0.71661300
       7065.2000      0.68581100
       7074.4000      0.66302200
       7083.6000      0.70199600
       7092.8000      0.61084200
       7102.0000      0.61703200
       7111.2000      0.66725000
       7120.4000      0.62759800
       7129.6000      0.60520100
       7138.8000      0.62471400
       7148.0000      0.61099500
       7157.2000      0.78175300
       7166.4000      0.62814800
       7175.6000      0.70532300
       7184.8000      0.61275000
       7194.0000      0.63215500
       7203.2000      0.61852900
       7212.4000      0.71905100
       7221.6000      0.65192100
       7230.8000      0.68636000
       7240.0000      0.70656300
       7249.2000      0.73294900
       7258.4000      0.71001300
       7267.6000      0.74260600
       7276.8000      0.62268900
       7286.0000      0.67516300
       7295.2000      0.74875200
       7304.4000      0.66271800
       7313.6000      0.77673600
       7322.8000      0.67585200
       7332.0000      0.78842600
       7341.2000      0.70914000
       7350.4000      0.67205900
       7359.6000      0.72971300
       7368.8000      0.56046400
       7378.0000      0.77650900
       7387.2000      0.79833400
       7396.4000      0.72282000
       7405.6000      0.76148700
       7414.8000      0.70603100
       7424.0000      0.67875700
       7433.2000      0.56883100
       7442.4000      0.60593900
       7451.6000      0.60717700
       7460.8000      0.58208600
       7470.0000      0.66659500
       7479.2000      0.66631000
       7488.4000      0.54837400
       7497.6000      0.58256900
       7506.8000      0.55051900
       7516.0000      0.72627700
       7525.2000      0.61143000
       7534.4000      0.61190000
       7543.6000      0.67724000
